let data = std.read_file_utf8("input.txt");
let rows = data.split_lines().map(line => line.split("   "));
let lhs = rows.map(row => row[0].parse_int()).sort();
let rhs = rows.map(row => row[1].parse_int()).sort();

// Part 1.
let abs = x => if x < 0: -x else: x;
let distances = [for i, v in lhs.enumerate(): abs(v - rhs[i])];

// Part 2.
let counts = { for k, vs in rhs.group_by(x => x): k: vs.len() };
let similarities = [for i in lhs: i * counts.get(i, 0)];

{
  part1 = distances.sum(),
  part2 = similarities.sum(),
}
