let data = std.read_file_utf8("input.txt");

// Return whether the string consists of only digits.
let is_digits = str => str.chars().filter(c => not "0123456789".contains(c)).len() == 0;

let part1 = [
  for i, p in data.split("mul(").enumerate():
  // Skip the part before the first instruction.
  if i > 0:
  let lhs_more = p.split(",");
  if lhs_more.len() > 1:
  let lhs = lhs_more[0];
  let rhs_more = lhs_more[1].split(")");
  if rhs_more.len() > 1:
  let rhs = rhs_more[0];
  // Numbers are 1-3 digits.
  if (lhs.len() >= 1) and (lhs.len() <= 3) and (rhs.len() >= 1) and (rhs.len() <= 3):
  if is_digits(lhs):
  if is_digits(rhs):
  lhs.parse_int() * rhs.parse_int()
];

part1.sum()
